<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/stepNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/epilogue"
        android:padding="16dp"
        android:text="Step 1"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/stepText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/epilogue"
        android:paddingHorizontal="16dp"
        android:paddingTop="4dp"
        android:paddingBottom="12dp"
        android:text="Preheat grill to medium heat."
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/stepNum" />

</androidx.constraintlayout.widget.ConstraintLayout>